{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compass-spa-fallback",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Narrow routes only:
  //  - /api/turso/*  — the Turso proxy.
  //  - /api/chat*    — COMPASS's own Gemini call (holds GEMINI_API_KEY,
  //                    server-side only; browser hits this same-origin).
  //  - /patient/*    — SPA fallback for patient-link deep links (open,
  //                    no Access application on this path).
  //  - /clinical/*   — SPA fallback for the clinical app (Access-gated —
  //                    the ONLY Access application is scoped to this path).
  // Root ("/") and anything else passes straight through untouched to
  // this zone's normal DNS/origin (the plain proxied CNAME to GitHub
  // Pages) as a genuinely public landing page — no Access application on
  // it at all. The Worker never sees it, and has no business touching it.
  "routes": [
    { "pattern": "digital-twin.urology.edu.eu.org/api/turso/*", "zone_name": "urology.edu.eu.org" },
    { "pattern": "digital-twin.urology.edu.eu.org/api/chat*", "zone_name": "urology.edu.eu.org" },
    { "pattern": "digital-twin.urology.edu.eu.org/patient/*", "zone_name": "urology.edu.eu.org" },
    { "pattern": "digital-twin.urology.edu.eu.org/clinical", "zone_name": "urology.edu.eu.org" },
    { "pattern": "digital-twin.urology.edu.eu.org/clinical/*", "zone_name": "urology.edu.eu.org" }
  ],

  // Per-IP rate limit for /api/turso/* (see src/index.ts). namespace_id is any
  // positive-integer string, unique per limiter in the account. period: 10 | 60.
  "ratelimits": [
    { "name": "TURSO_RL", "namespace_id": "1", "simple": { "limit": 30, "period": 10 } }
  ]
  // Secrets — never put them here. Set with `npx wrangler secret put <NAME>`:
  //   TURSO_URL, TURSO_AUTH_TOKEN   — Turso proxy
  //   GEMINI_API_KEY                — /api/chat (aistudio.google.com/apikey)
}
