{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "compass-spa-fallback",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-27",
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  // Narrow routes only:
  //  - /api/turso/*  — the Turso proxy.
  //  - /patient/*    — SPA fallback for patient-link deep links (open,
  //                    no Access application on this path).
  //  - /clinical/*   — SPA fallback for the clinical app (Access-gated —
  //                    the ONLY Access application is scoped to this path).
  // Root ("/") and anything else passes straight through untouched to
  // this zone's normal DNS/origin (the plain proxied CNAME to GitHub
  // Pages) as a genuinely public landing page — no Access application on
  // it at all. The Worker never sees it, and has no business touching it.
  "routes": [
    { "pattern": "digital-twin.urology.edu.eu.org/api/turso/*", "zone_name": "urology.edu.eu.org" },
    { "pattern": "digital-twin.urology.edu.eu.org/patient/*", "zone_name": "urology.edu.eu.org" },
    { "pattern": "digital-twin.urology.edu.eu.org/clinical/*", "zone_name": "urology.edu.eu.org" }
  ]
  // TURSO_URL and TURSO_AUTH_TOKEN are both secrets — never put them here.
  // Set them with:
  //   npx wrangler secret put TURSO_URL
  //   npx wrangler secret put TURSO_AUTH_TOKEN
}
